{
  "name": "drupal/search_block",
  "type": "drupal-module",
  "description": "Search Block",
  "homepage": "https://github.com/TopFloorTech/drupal-search_block",
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}
